echo '












                                                                  Ваш диск SSD или HDD

                                              .─────────────────────────────────────────────────────────────.
                                              .                                                             .
                                              .                                                             .
                                              .           Выберите свой вариант какой у вас диск            .
                                              .                                                             .
                                              .                                                             .
                                               ──────────────────────────────────────────────────────────────
'
