echo '













                                                                      Парль root

                                             .───────────────────────────────────────────────────────────.
                                             .                                                           .
                                             .                                                           .
                                             .                   Укажите парль Root !                    .
                                             .                                                           .
                                             .          Внимание ! Запомните логин рут , здесь - root    .
                                             .                                                           .
                                             .              И пароль тот который вы щас зададите         .
                                             .                                                           .
                                             .───────────────────────────────────────────────────────────.
'
