echo '







                                                                    Графическая оболочка

                                                .────────────────────────────────────────────────────────.
                                                .                                                        .
                                                .                                                        .
                                                .            Теперь выберите один из вариантов           .
                                                .                                                        .
                                                .      Для установки нужной вам графической оболочки     .
                                                .                                                        .
                                                .                                                        .
                                                .────────────────────────────────────────────────────────.

'
