echo '












                                                              Выбор файловой системы корневого раздела

                                                     .───────────────────────────────────────────────────────.
                                                     .                                                       .
                                                     .                                                       .
                                                     .   Выберите файловую систему корневого Root раздела    .
                                                     .                                                       .
                                                     .                    Btrfs или Ext4                     .
                                                     .                                                       .
                                                     .                                                       .
                                                     .───────────────────────────────────────────────────────.

                                                         -> Чтобы пропустить это шаг нажмите Enter <-
'
